<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Cidade - Primeiro Checkpoint</title>
    <link rel="stylesheet" href="./Checkpoint1.css">
</head>
<body>
    <div class="site">
        
        <div class="titulo__pag">
            <h1> Bem-vindo a São Paulo </h1>
        </div>
        
        <nav class="nav_links">
             
            <a href=" ">Curiosidades</a>
            <a href="#mais_curiosidades">Mais</a> 
            <a href="#sobre">Sobre</a> 
            <a href="#">Fale Conosco</a>
        </nav>
        
        <div class="picture-inicial"></div>
            
        <div class="turístico">
        
            <h2>Pontos Turísticos</h2>
        </div>
        

            <div class="local">
                <h3>Avenida Paulista</h3>
            </div>

        <div class="imagem-Avenida"></div>
        
        <p> 
            A Avenida Paulita é o local que melhor define a diversidade cultural de São Paulo. Você precisa fazer uma caminhada por lá!<br>
            Alugue uma bike e se perca (no bom sentido) pela principal avenida de uma das maiores cidades do mundo.<br>
            Se for sua primeira vez na cidade, não tenha pressa! Aproveite a Paulista de ponta a ponta e entre no clima da capital.<br>
            A avenida oferece diversas atrações. Lá você encontra o MASP, espaços como Itaú Cultural, Japan House, Centro Cultural Fiesp e Conjunto Nacional.<br>
            Aproveite e faça uma parada na Casa das Rosas para tomar um cafezinho no jardim.

        </p>
        
        
        <h3 class="local">Parque Ibirapuera</h3>
        <div class="imagem-Parque"></div>
        <p> 
            O Parque Ibirapuera é um dos mais famosos da capital paulista. Considerado o quintal dos paulistanos, encanta pela natureza e pela variedade de atrações gratuitas.<br>
            O local é perfeito para andar de bicicleta, skate, correr ou fazer um piquenique. O visitante ainda têm opções de passeios, como o Museu de Arte Moderna, Museu Afro Brasil e a Fundação Bienal.

        </p>

        
        <h3 class="local">Mercado Municipal de São Paulo – Mercadão</h3>
        <div class="imagem-Mercadão"></div>
        <p> 
            Visitar o Mercado Municipal de São Paulo é um verdadeiro encontro com a gastronomia de vários lugares do mundo.<br>
            Se você é do time que gosta de experimentar antes de comprar os produtos, você estará no paraíso!<br>
            O “Mercadão” é o local perfeito para degustar aquela fruta diferente e comer aquele queijo que você não consegue nem pronunciar o nome direito.<br>
            Não vá embora sem experimentar o tradicional sanduíche de mortadela. A iguaria chega a ter mais de 300 gramas de mortadela em um pão francês.<br>
            Depois dessa parada você estará mais que preparado para aguentar o pique paulista.

        </p>

        <div id="mais_curiosidades">
           <h3> Veja abaixo mais sobre São Paulo </h3>

           <iframe width="50%" height="200" src="https://www.youtube.com/embed/NgWX2X8dVuw" title="Principais pontos turísticos em São Paulo" frameborder="10" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </div>

        <div id="sobre">
            Desenvolvido por aluno da DH.
        </div>

        <div class="footer"> 

            <a href="https://gitlab.com/" target="blank"> <img src="./imagens.img/gitlogo.png" alt="gitlab"></a>
            <a href="https://www.linkedin.com/feed/" target="blank"> <img src="./imagens.img/logolinkedin.png" alt="linkedin"></a>

        </div>

    </div>
    <!-- usar o footer e colocar aqui os links linkedin e Git-->
</body>
</html>